<!DOCTYPE html>
<html lang="en">
    
    <style>
       @import url(@import url'https://fonts.googleapis.com/css2?family=Lobster&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap');
*{
margin: 0;
padding: 0;
border: 0;
}
  
  body{
    background-color: #3a2e6b;
     }

     header{
padding: 32px;
border-bottom:1px solid #7c70ab;
background-color: rgb(227, 204, 255);
     }
     header div 
     {
text-align: center;
     }
header div a {
color: black;
font-size: 20px;
line-height: 30px;
margin: 0 16px;
text-decoration: none;
font-family: "Winky Rough", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
        }
    </style>


  <head>
        <title>Isadora Campelo</title>

    </head>

    <body>
        <header>

<div class="links">
    <a href="http://www.github.com.br">GitHub</a>
    <a href="http://www.instagram.com.br">Instagram</a>
    <a href="http://www.linkedin.com.br">Linkedin</a>

</div>


        </header>


    
</body>
</html>
